{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./",
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "alwaysStrict": true,
    "types": ["vite/client"],
    "paths": {
      "@core/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@functions/*": ["./src/functions/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@inc/*": ["./src/inc/*"],
      "@states/*": ["./src/states/*"],
      "@styles/*": ["./src/styles/*"],
      "@translations/*": ["./src/translations/*"],
      "@utils/*": ["./src/utils/*"]
    }
  },
  "include": ["./src/**/*", "./vite.config.mts"],
  "exclude": ["./node_modules"]
}
