{
  "name": "server",
  "version": "1.0.8",
  "lastUpgrade": "20250319",
  "scripts": {
    "setup": "yarn --emoji --silent --ignore-scripts --immutable",
    "dev": "ts-node-dev --poll -r tsconfig-paths/register src/server",
    "lint": "eslint . && tsc --noEmit && yarn type-check",
    "format": "prettier . -w",
    "seed": "prisma db push && prisma db pull && prisma generate",
    "type-check": "tsc --noEmit",
    "clear": "rimraf node_modules dist"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "6.5.0",
    "dotenv": "16.4.7",
    "prisma": "6.5.0",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "9.22.0",
    "eslint": "9.22.0",
    "globals": "16.0.0",
    "prettier": "3.5.3",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.8.2",
    "typescript-eslint": "8.26.1"
  }
}
